<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище UniversityModelContainer" CdmEntityContainer="UniversityEntities">
    <EntitySetMapping Name="Auditories">
      <EntityTypeMapping TypeName="UniversityModel.Auditories">
        <MappingFragment StoreEntitySet="Auditories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Auditory_Number" ColumnName="Auditory_Number" />
          <ScalarProperty Name="Housing" ColumnName="Housing" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Days">
      <EntityTypeMapping TypeName="UniversityModel.Days">
        <MappingFragment StoreEntitySet="Days">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Faculties">
      <EntityTypeMapping TypeName="UniversityModel.Faculties">
        <MappingFragment StoreEntitySet="Faculties">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="UniversityModel.Groups">
        <MappingFragment StoreEntitySet="Groups">
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Course_Id" ColumnName="Course_Id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Faculty_Id" ColumnName="Faculty_Id" />
          <ScalarProperty Name="Specialty_Id" ColumnName="Specialty_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lessons">
      <EntityTypeMapping TypeName="UniversityModel.Lessons">
        <MappingFragment StoreEntitySet="Lessons">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Start_Time" ColumnName="Start_Time" />
          <ScalarProperty Name="End_Time" ColumnName="End_Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Schedule">
      <EntityTypeMapping TypeName="UniversityModel.Schedule">
        <MappingFragment StoreEntitySet="Schedule">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Group_Id" ColumnName="Group_Id" />
          <ScalarProperty Name="Day_Id" ColumnName="Day_Id" />
          <ScalarProperty Name="Auditory_Id" ColumnName="Auditory_Id" />
          <ScalarProperty Name="Teacher_Id" ColumnName="Teacher_Id" />
          <ScalarProperty Name="Subject_Id" ColumnName="Subject_Id" />
          <ScalarProperty Name="LessonType_Id" ColumnName="LessonType_Id" />
          <ScalarProperty Name="Lesson_Id" ColumnName="Lesson_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Specialty">
      <EntityTypeMapping TypeName="UniversityModel.Specialty">
        <MappingFragment StoreEntitySet="Specialty">
          <ScalarProperty Name="Time_of_study" ColumnName="Time_of_study" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subjects">
      <EntityTypeMapping TypeName="UniversityModel.Subjects">
        <MappingFragment StoreEntitySet="Subjects">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teachers">
      <EntityTypeMapping TypeName="UniversityModel.Teachers">
        <MappingFragment StoreEntitySet="Teachers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Types_Of_Lessons">
      <EntityTypeMapping TypeName="UniversityModel.Types_Of_Lessons">
        <MappingFragment StoreEntitySet="Types_Of_Lessons">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="UniversityModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Faculty_Id" ColumnName="Faculty_Id" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="UniversityModel.Courses">
        <MappingFragment StoreEntitySet="Courses">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>